<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMU-Dl-8Ze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="77V-5a-TLV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="E6I-gh-m90">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="Z01-O8-UzD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z01-O8-UzD" id="Rn3-AA-WP0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Se-6u-shV" kind="show" identifier="profileSegue" id="t9k-zM-sV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="stq-kH-yCi"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ghM-jj-XtO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="77V-5a-TLV" secondAttribute="bottom" id="O8i-qC-FKe"/>
                            <constraint firstItem="77V-5a-TLV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Qu3-WL-XD5"/>
                            <constraint firstItem="77V-5a-TLV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="kIb-aB-PKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77V-5a-TLV" secondAttribute="trailing" constant="-16" id="s7s-aL-yZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="77V-5a-TLV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O8i-qC-FKe"/>
                                <exclude reference="Qu3-WL-XD5"/>
                                <exclude reference="kIb-aB-PKN"/>
                                <exclude reference="s7s-aL-yZ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="77V-5a-TLV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O8i-qC-FKe"/>
                                <include reference="Qu3-WL-XD5"/>
                                <include reference="kIb-aB-PKN"/>
                                <include reference="s7s-aL-yZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="G73-o1-D1c">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cKb-5C-5UE">
                            <connections>
                                <action selector="onPlusButtonTapped:" destination="vXZ-lx-hvc" id="cDf-t7-Tcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="family" id="Ilg-GR-uoj">
                            <connections>
                                <segue destination="YBz-5b-tbY" kind="show" identifier="addFriendSegue" id="0Pt-w5-BvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="E6I-gh-m90" id="7NL-uX-De7"/>
                        <outlet property="searchDisplayController" destination="T9q-wI-TRH" id="Jst-Ge-HQN"/>
                        <outlet property="tableView" destination="77V-5a-TLV" id="cBB-xr-U17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T9q-wI-TRH">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="UWd-v9-jlu"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="35D-iL-VbT"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="LDI-ih-fVM"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="8au-Ir-aO0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-888" y="-533"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bKV-tV-l0T">
            <objects>
                <viewController id="3Se-6u-shV" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpE-2C-yuF"/>
                        <viewControllerLayoutGuide type="bottom" id="lgo-gg-VwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkS-Bs-jBc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ime-9f-S7N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="bookListCell" textLabel="f9Y-IM-Fr1" detailTextLabel="vT1-JO-19h" style="IBUITableViewCellStyleSubtitle" id="ZCP-UL-Bd1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCP-UL-Bd1" id="g4b-Eg-pLf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9Y-IM-Fr1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vT1-JO-19h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zbm-ie-pIB" kind="show" id="zwE-b6-8E5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Se-6u-shV" id="erH-tf-X6g"/>
                                    <outlet property="delegate" destination="3Se-6u-shV" id="onx-kj-dQL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-kF-dV8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iKG-vX-kve"/>
                                    <constraint firstAttribute="width" constant="50" id="mVN-iq-LEB"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iKG-vX-kve"/>
                                        <exclude reference="mVN-iq-LEB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iKG-vX-kve"/>
                                        <include reference="mVN-iq-LEB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPlusButtonTapped:" destination="3Se-6u-shV" eventType="touchUpInside" id="TTO-6G-njB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ADD BOOK --&gt;)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-67-SVe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SqK-Vf-aZD"/>
                                    <constraint firstAttribute="width" constant="128" id="mWN-Et-uyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SqK-Vf-aZD"/>
                                        <exclude reference="mWN-Et-uyU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SqK-Vf-aZD"/>
                                        <include reference="mWN-Et-uyU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR READING LIST:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-02-lhE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jfM-YJ-4bh">
                                        <variation key="widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="lAp-fh-gY3">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Superclarendon-Bold" family="Superclarendon" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfM-YJ-4bh"/>
                                        <exclude reference="lAp-fh-gY3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jfM-YJ-4bh"/>
                                        <include reference="lAp-fh-gY3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DsZ-67-SVe" secondAttribute="centerX" constant="29" id="8d2-Jj-7kz"/>
                            <constraint firstAttribute="centerY" secondItem="yCS-kF-dV8" secondAttribute="centerY" constant="200" id="9lO-To-jeN">
                                <variation key="widthClass=compact" constant="217"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ime-9f-S7N" secondAttribute="centerX" id="C6r-Ym-eY7"/>
                            <constraint firstAttribute="centerX" secondItem="g9T-02-lhE" secondAttribute="centerX" id="CUq-QC-Ov4"/>
                            <constraint firstAttribute="centerY" secondItem="DsZ-67-SVe" secondAttribute="centerY" constant="200" id="NxJ-nd-Ex1">
                                <variation key="widthClass=compact" constant="217"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ime-9f-S7N" secondAttribute="centerY" constant="-118.5" id="Oit-dc-s4E">
                                <variation key="widthClass=compact" constant="-92.5"/>
                            </constraint>
                            <constraint firstItem="lgo-gg-VwM" firstAttribute="top" secondItem="ime-9f-S7N" secondAttribute="bottom" id="XVV-Sb-OUu"/>
                            <constraint firstAttribute="centerX" secondItem="yCS-kF-dV8" secondAttribute="centerX" constant="-175" id="anh-bN-utT">
                                <variation key="widthClass=compact" constant="-68"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="g9T-02-lhE" secondAttribute="centerY" constant="186.5" id="kZ0-ps-N6F">
                                <variation key="widthClass=compact" constant="177.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ime-9f-S7N" secondAttribute="trailing" constant="-16" id="vWC-OJ-UbD"/>
                            <constraint firstItem="ime-9f-S7N" firstAttribute="leading" secondItem="VkS-Bs-jBc" secondAttribute="leadingMargin" constant="-16" id="z1W-MD-Xdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ime-9f-S7N"/>
                                <exclude reference="yCS-kF-dV8"/>
                                <exclude reference="DsZ-67-SVe"/>
                                <exclude reference="g9T-02-lhE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C6r-Ym-eY7"/>
                                <exclude reference="Oit-dc-s4E"/>
                                <exclude reference="vWC-OJ-UbD"/>
                                <exclude reference="z1W-MD-Xdj"/>
                                <exclude reference="8d2-Jj-7kz"/>
                                <exclude reference="NxJ-nd-Ex1"/>
                                <exclude reference="CUq-QC-Ov4"/>
                                <exclude reference="kZ0-ps-N6F"/>
                                <exclude reference="9lO-To-jeN"/>
                                <exclude reference="anh-bN-utT"/>
                                <exclude reference="XVV-Sb-OUu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ime-9f-S7N"/>
                                <include reference="yCS-kF-dV8"/>
                                <include reference="DsZ-67-SVe"/>
                                <include reference="g9T-02-lhE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C6r-Ym-eY7"/>
                                <include reference="Oit-dc-s4E"/>
                                <include reference="vWC-OJ-UbD"/>
                                <include reference="z1W-MD-Xdj"/>
                                <include reference="8d2-Jj-7kz"/>
                                <include reference="NxJ-nd-Ex1"/>
                                <include reference="CUq-QC-Ov4"/>
                                <include reference="kZ0-ps-N6F"/>
                                <include reference="9lO-To-jeN"/>
                                <include reference="anh-bN-utT"/>
                                <include reference="XVV-Sb-OUu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileLabel" destination="g9T-02-lhE" id="00B-5u-iVj"/>
                        <outlet property="tableView" destination="ime-9f-S7N" id="6Bd-PI-MmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRr-LF-xw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-138"/>
        </scene>
        <!--Title-->
        <scene sceneID="e9d-79-KvG">
            <objects>
                <tableViewController id="Zbm-ie-pIB" customClass="CommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="NEI-BZ-ClH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="rnF-rL-IVb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnF-rL-IVb" id="Gyw-Ta-kke">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbm-ie-pIB" id="DER-yQ-GMh"/>
                            <outlet property="delegate" destination="Zbm-ie-pIB" id="zBo-mh-hJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="s7m-mo-SkS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GKh-Ly-LbN">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="Zbm-ie-pIB" id="XTG-n6-dtn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="GKh-Ly-LbN" id="koK-Yz-Gkt"/>
                        <outlet property="tableView" destination="NEI-BZ-ClH" id="CaW-9z-ngl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnV-6o-frC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="-138"/>
        </scene>
        <!--Add Friend Table View Controller-->
        <scene sceneID="iVu-4E-7s0">
            <objects>
                <tableViewController id="YBz-5b-tbY" customClass="AddFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="b8l-ue-gxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addFriendCell" editingAccessoryType="checkmark" id="uL5-wP-NRH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL5-wP-NRH" id="hhw-2O-jbf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBz-5b-tbY" id="iYM-Ei-Gx8"/>
                            <outlet property="delegate" destination="YBz-5b-tbY" id="5Q8-5N-arY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="b8l-ue-gxk" id="ALt-mw-UnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRc-uK-udt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qC-Yi-8pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMU-Dl-8Ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvf-ju-t0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7gg-O9-KRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-JA-0TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705.5" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="family" width="40" height="40"/>
        <image name="plus" width="90" height="75"/>
    </resources>
</document>
